# This is a configuration file for scalafmt, the Scala code formatter.
# For details on how to customize to your preferences, see:
# https://scalameta.org/scalafmt/docs/configuration.html
version=2.3.0
align = some
maxColumn = 100